<!DOCTYPE>
<head>
<meta charset="utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="main">
<div id="header">
<ul>
<li><a href="#">Anasayfa</a></li> 
<li><a href="#">Hakkımda</a></li>
</ul>
</div>
<div id="content">
<div id="kutu1"></div>
<div id="kutu2"></div>
<div id="kutu3"></div>
<div id="kutu4"></div>
<div id="kutu5"></div>
<div id="kutu6"></div>
<div id="kutu7"></div>
<div id="kutu8"></div>
</div>
</div>
<div id="sosical"></div>
</body>
</html>
