<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Animation Uygulaması</title>
</head>

<body>
<div id="kafa">
<div id="goz"></div>
<div id="agiz"></div>
</div>
<div id="govde">
<div id="kol"></div>
</div>
<div id="ayak2">
</div>
<div id="ayak1">
</div>
</div>
<div id="m1"></div>
<div id="m2"></div>
<div id="m3"></div>
<div id="yol"></div>
<div id="engel">
<div id="kapikolu"></div></div>
</body>
</html>
