<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
  <div id="ustbolum">
  <div id="kapsayici">
     <div id="header">
     <h6> Red Top </h6><BR />
      Free Web Themlate For Everyones
     </div>
     <div id="menu_slider">
       <div id="menu">
        <ul>
        <li><a href="ceyda.html">Home</a></li>
        <li><a href="ceyda.html">About Us</a></li>
        <li><a href="ceyda.html">Services</a></li>
        <li><a href="ceyda.html">Gallery</a></li>
        <li><a href="ceyda.html">Contact Us</a></li>
        </ul>
       </div>
       <div id="sosyal">
        <img src="image/followus.png"/>
        <img src="image/twitter.png"/>
        <img src="image/facebook.png"/>
        <img src="image/linkedin.png"/>
        <img src="image/myspace.png"/>
        <img src="image/technorati.png"/>
       </div>
       <div id="slider">
       </div>
     </div>
  </div>
  </div>
  <div id="altbolum">
    <div id="kapsayici1">
      <div id="kapsayici2">
         <div id="icerik1">
             <h4>Welcome to our WebSite!</h4>
             <br /><br />
            <img src="image/image_01.jpg"/>
            <div id="yazi">
            <p>Red Top Tampleta is provided by <a href="ceyda.html">tampletatemo.com</a> for everyone.<br />
            Feel free to download,edit and apply this tampleta for your personal or commercial websites.</p><br />
            <p id="yz">Validate <a href="ceyda.html">XHTML</a> & <a href="ceyda.html">CSS</a>. Nucn a neque augue, ut fringilla ligula. Mauris iaculis, velit convallis tincidunt auctor, turpis metus consectetur elit, id venenatis neque arcu sed diam. In rhoncus convallis libera eu pellentesque. Curabitur sodales  tempor sapien non cursus. Nucn adipiscing, elit quis loreet ultricies,tortor tortor placerat tellus.<a href="ceyda.html"> Read More</a> <img src="image/more.png"/></p>         
          </div>
          </div>
         <div id="icerik2">
          <h4>Our Services</h4><br /><br />
          <p>Maurls elementum blandit elit, eget gravida nisl placerat vitea. Cras feugiat,orci in iaculis pharetra.</p><br />
          <ul>
           <li>Fusce quis diam sit amet tortor</li>
           <li>Quisque blandit eros et lorem</li>
           <li>Donec mattis egestas sem</li>
           <li>Praesent mattis varius quam</li>
           <li>Etiam fringilla vestibulum nulla</li>
          </ul>
          <br /><a href="ceyda.html">View More</a> <img src="image/more.png"/>
         </div>
         <div id="icerik3">
         <h4>Message</h4><br /><br />
         <p>Phasellhus tempus,justo et laoreet varius,odio mi ultrices libero, nec faucibus dui felis eu dui. Curabitur euismod scelerisque lacus. Cras pretium sem sed odio</p>
         </div>
      </div>
    <div id="kapsayici3"> 
      <div id="icrk1">
      <h4>Blog Posts</h4><br />
      <b>Lorem ipsum dolor</b>
      <p>Maecenas tellus erat,dictum vel semper a,dapibus ac elit.</p><br />
      <b>Aneaen fegiat mattis</b>
      <p>Donec pede justo,fringilla vel,aliquet nec, vulputate eget.</p><br />
      <b>Lacus enim id lacinia</b>
      <p>Curabitur ullamcorper ultricies nisi.Nam eget dui.</p><br />
      </div>
      <div id="icrk2">
      </div>
    </div>
    </div>
  </div>
</body>
</html>
