<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Papatya Restorant/Anasayfa</title>
<style type="text/css">
          body{
	            margin:0px;
	            background-image:url(image/arkaplan.jpg);
				background-repeat:repeat-x;
	     }
	    #cicek{
			    height:95px;
				width:100%;
				background-image:url(image/papatya.png);
		}
		 #menu{
			    height:70px;
				width:500px;
				background-color:#FFF;
				border-radius:90px;
				margin-top:50px;
				float:right;
				margin-right:185px;
	    }
#menu ul #anasayfa{
	            width:90px;
				height:35px;
				color:#ff8300;
				background-color:#ffff4e;
				border-top-left-radius:90px;
				border-bottom-left-radius:90px;
				padding-left:25px;
				padding-top:15px;
				list-style-type:none;
				margin-top:-5px;
				margin-left:-25px;
				float:left;
	    }
#menu ul #anasayfa a{
				color:#3a5b30;
				text-decoration:none;
				font-weight:800;
				font-size:18px;
	    }
#menu ul #anasayfa a:hover{
				color:#ff8300;
				text-decoration:none;
	    }
#menu ul #hakkımızda{
	            width:100px;;
				height:35px;
				background-color:#ffff4e;
				margin-left:10px;
				color:#ff8300;
				padding-left:10px;
				padding-top:15px;
				margin-top:-5px;
				list-style-type:none;
				float:left;
	    }
#menu ul #hakkımızda a{
				color:#3a5b30;
				text-decoration:none;
				font-weight:800;
				font-size:18px;
	    }
#menu ul #hakkımızda a:hover{
				color:#ff8300;
				text-decoration:none;
	    }
#menu ul #menuler{
	            width:100px;
				height:35px;
				background-color:#ffff4e;
				color:#3a5b30;
				margin-left:10px;
				padding-left:10px;
				padding-top:15px;
				margin-top:-5px;
				list-style-type:none;
				float:left;
	    }
#menu ul #menuler a{
				color:#3a5b30;
				text-decoration:none;
				font-weight:800;
				font-size:18px;
	    }
#menu ul #menuler a:hover{
				color:#ff8300;
				text-decoration:none;
	    }
#menu ul #iletisim{
	            width:90px;
				height:35px;
				background-color:#ffff4e;
				margin-left:10px;
				border-top-right-radius:90px;
				border-bottom-right-radius:90px;
				color:#ff8300;
				padding-left:20px;
				padding-top:15px;
				margin-top:-5px;
				list-style-type:none;
				float:left;
				
	    }
#menu ul #iletisim a{
				color:#3a5b30;
				text-decoration:none;
				font-weight:800;
				font-size:18px;
	    }
#menu ul #iletisim a:hover{
				color:#ff8300;
				text-decoration:none;
	    }
	     #logo{
			    margin-top:10px;
				margin-left:140px;
		}
		#icerik{
			    width:800px;
                margin-left:auto;
				margin-right:auto;
			}
		#icerik #mail{
			    width:200px;
				height:300px;
				float:right;
			}
		#icerik #resim{
			    width:380px;
				height:320px;
				float:left;
			}
	#footer{
		        float:left;
		        background-image:url(image/footer.jpg);
				margin-top:15px;
				margin-bottom:0px;
				height:59px;
				width:100%;
			}
	#footer .icon{
		       width:60px;
			   height:40px;
			   float:left;
		}
</style>
<body>
    <div id="Slider1"></div>
    <div id="cicek">
    </div>
    <div id="menu">
        <ul>
          <li id="anasayfa"><a href="cafe_index.html">Anasayfa</a></li>
          <li id="hakkımızda"><a href="cafe_hakkında.html">Hakkımızda</a></li>
          <li id="menuler"><a href="cafe_menu.html">Menülerimiz</a></li>
          <li id="iletisim"><a href="cafe_iletisim.html">İletişim</a></li>
        </ul>
    </div>
    <div id="logo">
      <img src="image/logo.png">
    </div>
    <div id="icerik">
      <div id="resim">
      <img src="image/iletisim.png">
      </div>
      <div id="mail">
       <form>
         <table>
            <tr>
                <td colspan="2">Telefon Numarası :02325788754</td>
            </tr>
            <tr>
                <td>   </td><td>   </td>
            <tr>
            <tr>
               <td>Ad :</td>
               <td><input type="text" </td>
            </tr>
            <tr>
               <td>E-Mail :</td>
               <td><input type="email" ></td>
            </tr>
            <tr>
                <td>Şifre :</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Mesajınız :</td>
                <td><textarea></textarea></td>
            </tr>
            <tr>
                <td><input type="submit" value="Gönder"></td>
                <td><input type="reset" value="Temizle"></td>
            </tr>
         </table>
       </form>
      </div>
    </div>
<div id="footer">
  <div class="icon">
     <img src="image/face-icon.png">
  </div>
   <div class="icon">
     <img src="image/twitter-icon.png">
  </div>
   <div class="icon">
     <img src="image/instagram-icon.png">
  </div>
</div>
</body>
</html>
