<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Papatya Restorant/Anasayfa</title>
<style type="text/css">
          body{
	            margin:0px;
	            background-image:url(image/arkaplan.jpg);
				background-repeat:repeat-x;
	     }
	    #cicek{
			    height:95px;
				width:100%;
				background-image:url(image/papatya.png);
		}
		 #menu{
			    height:70px;
				width:500px;
				background-color:#FFF;
				border-radius:90px;
				margin-top:50px;
				float:right;
				margin-right:185px;
	    }
#menu ul #anasayfa{
	            width:90px;
				height:35px;
				color:#ff8300;
				background-color:#ffff4e;
				border-top-left-radius:90px;
				border-bottom-left-radius:90px;
				padding-left:25px;
				padding-top:15px;
				list-style-type:none;
				margin-top:-5px;
				margin-left:-25px;
				float:left;
	    }
#menu ul #anasayfa a{
				color:#3a5b30;
				text-decoration:none;
				font-weight:800;
				font-size:18px;
	    }
#menu ul #anasayfa a:hover{
				color:#ff8300;
				text-decoration:none;
	    }
#menu ul #hakkımızda{
	            width:100px;;
				height:35px;
				background-color:#ffff4e;
				margin-left:10px;
				color:#ff8300;
				padding-left:10px;
				padding-top:15px;
				margin-top:-5px;
				list-style-type:none;
				float:left;
	    }
#menu ul #hakkımızda a{
				color:#3a5b30;
				text-decoration:none;
				font-weight:800;
				font-size:18px;
	    }
#menu ul #hakkımızda a:hover{
				color:#ff8300;
				text-decoration:none;
	    }
#menu ul #menuler{
	            width:100px;
				height:35px;
				background-color:#ffff4e;
				color:#3a5b30;
				margin-left:10px;
				padding-left:10px;
				padding-top:15px;
				margin-top:-5px;
				list-style-type:none;
				float:left;
	    }
#menu ul #menuler a{
				color:#3a5b30;
				text-decoration:none;
				font-weight:800;
				font-size:18px;
	    }
#menu ul #menuler a:hover{
				color:#ff8300;
				text-decoration:none;
	    }
#menu ul #iletisim{
	            width:90px;
				height:35px;
				background-color:#ffff4e;
				margin-left:10px;
				border-top-right-radius:90px;
				border-bottom-right-radius:90px;
				color:#ff8300;
				padding-left:20px;
				padding-top:15px;
				margin-top:-5px;
				list-style-type:none;
				float:left;
				
	    }
#menu ul #iletisim a{
				color:#3a5b30;
				text-decoration:none;
				font-weight:800;
				font-size:18px;
	    }
#menu ul #iletisim a:hover{
				color:#ff8300;
				text-decoration:none;
	    }
	     #logo{
			    margin-top:10px;
				margin-left:140px;
		}
		#icerik{
			    width:1000px;
                margin-left:auto;
				margin-right:auto;
			}
		#icerik #yazi{
			    width:465px;
				height:300px;
				margin-top:12px;
				float:right;
			}
		#icerik #resim{
			    width:400px;
				height:300px;
				margin-top:35px;
				float:left;
			}
	#footer{
		        float:left;
		        background-image:url(image/footer.jpg);
				margin-bottom:0px;
				height:59px;
				width:100%;
			}
	#footer .icon{
		       width:60px;
			   height:40px;
			   float:left;
		}
</style>
<body>
    <div id="Slider1"></div>
    <div id="cicek">
    </div>
    <div id="menu">
        <ul>
          <li id="anasayfa"><a href="cafe_index.html">Anasayfa</a></li>
          <li id="hakkımızda"><a href="cafe_hakkında.html">Hakkımızda</a></li>
          <li id="menuler"><a href="cafe_menu.html">Menülerimiz</a></li>
          <li id="iletisim"><a href="cafe_iletisim.html">İletişim</a></li>
        </ul>
    </div>
    <div id="logo">
      <img src="image/logo.png">
    </div>
    <div id="icerik">
      <div id="yazi">
      <p>Papatya Restorant 2009 yılında kurulmuş %100 yerli sermayeli bir Türk işletmesidir. Papatya Restorant olarak, Türk mutfağının en güzel yemeklerini sizi sunmak istedik.</p>
      <p>Türk mutfağının seçkin lezzetlerini, kendi tarzı ve özgün sunumlarıyla misafirleri ile buluşturan, yeme-içme sektörünün en geniş menülerinden birine sahip, özgün mimari ve dekorasyonu ile huzur ve keyifle vakit geçirilebilecek, kaliteli hizmet ve uygun fiyat politikasıyla geniş kitlelere hitap eden özel işletmelerden biriyiz..Türk misafirperverliğini yansıtan güler yüzlü karşılamamız, masaya servis anlayışımız ve ikram kültürümüz sayesinde kısa sürede beğenilerek ağızdan ağıza tanıtım yoluyla insanların birbirine önerdiği bir mekan haline geldik.</p>
      <p>İlerleyen yıllarda şubelerimizi genişleterek daha büyük bir kitleye hitab etmeyi amaçlıyoruz</p>
      </div>
      <div id="resim">
      <img src="image/hakkımızda.jpg">
      </div>
    </div>
<div id="footer">
  <div class="icon">
     <img src="image/face-icon.png">
  </div>
   <div class="icon">
     <img src="image/twitter-icon.png">
  </div>
   <div class="icon">
     <img src="image/instagram-icon.png">
  </div>
</div>
</body>
</html>
