<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Papatya Restorant/Menüler</title>
<style type="text/css">
          body{
	            margin:0px;
	            background-image:url(image/arkaplan.jpg);
				background-repeat:repeat-x;
	     }
	    #cicek{
			    height:95px;
				width:100%;
				background-image:url(image/papatya.png);
		}
		 #menu{
			    height:70px;
				width:500px;
				background-color:#FFF;
				border-radius:90px;
				margin-top:50px;
				float:right;
				margin-right:185px;
	    }
#menu ul #anasayfa{
	            width:90px;
				height:35px;
				color:#ff8300;
				background-color:#ffff4e;
				border-top-left-radius:90px;
				border-bottom-left-radius:90px;
				padding-left:25px;
				padding-top:15px;
				list-style-type:none;
				margin-top:-5px;
				margin-left:-25px;
				float:left;
	    }
#menu ul #anasayfa a{
				color:#3a5b30;
				text-decoration:none;
				font-weight:800;
				font-size:18px;
	    }
#menu ul #anasayfa a:hover{
				color:#ff8300;
				text-decoration:none;
	    }
#menu ul #hakkımızda{
	            width:100px;;
				height:35px;
				background-color:#ffff4e;
				margin-left:10px;
				color:#ff8300;
				padding-left:10px;
				padding-top:15px;
				margin-top:-5px;
				list-style-type:none;
				float:left;
	    }
#menu ul #hakkımızda a{
				color:#3a5b30;
				text-decoration:none;
				font-weight:800;
				font-size:18px;
	    }
#menu ul #hakkımızda a:hover{
				color:#ff8300;
				text-decoration:none;
	    }
#menu ul #menuler{
	            width:100px;
				height:35px;
				background-color:#ffff4e;
				color:#3a5b30;
				margin-left:10px;
				padding-left:10px;
				padding-top:15px;
				margin-top:-5px;
				list-style-type:none;
				float:left;
	    }
#menu ul #menuler a{
				color:#3a5b30;
				text-decoration:none;
				font-weight:800;
				font-size:18px;
	    }
#menu ul #menuler a:hover{
				color:#ff8300;
				text-decoration:none;
	    }
#menu ul #iletisim{
	            width:90px;
				height:35px;
				background-color:#ffff4e;
				margin-left:10px;
				border-top-right-radius:90px;
				border-bottom-right-radius:90px;
				color:#ff8300;
				padding-left:20px;
				padding-top:15px;
				margin-top:-5px;
				list-style-type:none;
				float:left;
				
	    }
#menu ul #iletisim a{
				color:#3a5b30;
				text-decoration:none;
				font-weight:800;
				font-size:18px;
	    }
#menu ul #iletisim a:hover{
				color:#ff8300;
				text-decoration:none;
	    }
	     #logo{
			    margin-top:10px;
				margin-left:140px;
		}
		#icerik{
			    margin-top:45px;
				width:1000px;
				margin-left:auto;
				margin-right:auto;
				
			}
			#icerik .secenek{
				 width:350px;
				 float:left;
				}
 #icerik .secenek ul {  
                margin:0;
                padding:0;
                list-style-type:none;
                width:150px;
}
#icerik .secenek li {
                position:relative;
   }
#icerik .secenek li ul {
                position:absolute;
                list-style-type:none;
                left:149px;
                width:200px;
                display:none;
                top:0;
       }
#icerik .secenek li a { 
                display:block;
                text-decoration:none;
                color:#fff;
                background-color:#6befa0;
                font-size:24px;
                font-weight:500;
                padding-left:30px;
                padding-top:20px;
                padding-bottom:20px;
        }
 #icerik .secenek li a:hover{
                background-color:#19350c;
                color:#fff;
        }

 #icerik li:hover ul {
                display:block;
        }

 #icerik li ul li:hover ul {
	            display:block;
	    }
		#icerik #yazi{
			   width:600px;
			   float:right;
			   color:#19350c;
			   font-size:18px;
			}
	#footer{
		        float:left;
		        background-image:url(image/footer.jpg);
				margin-top:18px;
				margin-bottom:0px;
				height:60px;
				width:100%;
			}
	#footer .icon{
		       width:60px;
			   height:40px;
			   float:left;
		}
</style>
<body>
    <div id="Slider1"></div>
    <div id="cicek">
    </div>
    <div id="menu">
        <ul>
          <li id="anasayfa"><a href="cafe_index.html">Anasayfa</a></li>
          <li id="hakkımızda"><a href="cafe_hakkında.html">Hakkımızda</a></li>
          <li id="menuler"><a href="cafe_menu.html">Menülerimiz</a></li>
          <li id="iletisim"><a href="cafe_iletisim.html">İletişim</a></li>
        </ul>
    </div>
    <div id="logo">
    <img src="image/logo.png"</div>
    <div id="icerik">
     <div class="secenek">
      <ul>
       <li><a href="cafe_corbalar.html">Çorbalar</a></li>
       <li><a href="#">Yemekler</a>
         <ul>
           <li><a href="cafe_arasıcak.html">Ara Sıcaklar</a></li>
           <li><a href="cafe_salata_meze.html">Salata / Meze</a></li>
           <li id="1"><a href="cafe_anayemek.html">Ana Yemek</a></li>
         </ul>
       </li>
       <li><a href="#">İçecekler</a>
          <ul> 
            <li><a href="cafe_soguk.html">Soğuk İçecekler</a></li>
            <li><a href="cafe_sıcak.html">Sıcak İçecekler</a></li>
          </ul>
        </li>
        <li><a href="#">Tatlılar</a>
           <ul>
             <li><a href="cafe_sütlü.html">Sütlü Tatlılar</a></li> 
             <li><a href="cafe_serbet.html">Şerbetli Tatlılar</a></li>
           </ul>
         </li>
       </ul>
     </div>
     <div id="yazi">
          <ul>
          <li>Karnı Yarık</li>
          <li>Mantar Sote</li>
          <li>Beşamel Soslu Karnabahar</li>
          <li>Tavuk Izgara</li>
          <li>Çöp Şiş</li>
          <li>Kuzu Şiş</li>
          <li>Biberli Biftek</li>
          <li>İneğöl Köftesi</li>
          <li>Kaşarlı Köfte</li>
          <li>Kağıtta Levrek</li>
          <li>Fırında Çipura</li>
          </ul>
     </div>
   </div>
</div>
   <div id="footer">
   <div class="icon">
     <img src="image/face-icon.png">
   </div>
   <div class="icon">
     <img src="image/twitter-icon.png">
  </div>
   <div class="icon">
     <img src="image/instagram-icon.png">
  </div>
  </div>
</body>
</html>
